body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(laptop.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: serif;
    font-size: 18px;   
    
}

/* GRID IMPLEMENTATION */

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* HEADING/ NAV BAR */

.head {
    justify-self: end;
    margin-right: 20px;
    display: none;
}

.main-nav {
    
    list-style: none;
    margin-top: 55px;
    margin-right: 10px;
    margin-left: 10px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
    
}


.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;   
}

/* BODY */

.body {
    justify-self: center;
    color: white;
    margin-top: 15%;
    font-size: 200%;
}



.logo {
    max-width: 200px;
    padding-left: 30%;
}