html {
    height: 100%;
    box-sizing: border-box;
}

body {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(images/laptop.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Resources/css/images/laptop.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;   
}

.main-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text {
    color: white;
    padding-left: 30%;
    padding-top: 20%;
}

strong{
    font-weight: bolder;
    text-decoration: underline
}

img {
    max-width: 50%;
    height: auto;
    margin-top: 20%;
    padding-left: 20%
}

.btn {
    cursor: pointer;
    background-color: #868686; 
    border: none;
    color: white;
    padding:4% 8%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20%;
}

.btn:hover {
    background-color: rgba(186, 186, 186, 0.98);
}

.subtitle {
    margin-left: 5%;
}



@media (max-width: 500px) {
    .main-body {
        grid-template-columns: 1fr;
        box-sizing: border-box;
    }
    
    .text{
        padding: 20px;
        text-align: center;
    }

    .subtitle {
        padding-right: 35%;
        line-height: 30px;
    }

    .logo {
        max-width: 200px;
        padding-left: 20%;
        margin-top: 20px;
    }

    .btn {
        padding: 2% 4%;
        margin-right: 35%; 
    }

}

@media (max-width: 900px) {
    .main-body {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .text {
        padding-left: 20%;
        padding-top: 20%;
        padding-right: 20%;
    }

    .title {
        margin-left: 8%;
    }

    img {
        padding-bottom: 10%;
        margin-top: 5%;
        padding-left: 35%;
        max-width: 200px;
    }

    .btn {
        padding: 2% 4%;
        margin-left: 35%;
    }

    .subtitle {
        margin-left: 35%;
    }


}
